<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #105765;
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            padding: 10px;
            border-radius: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .active {
            background-color: #124077;
        }

        .about-main-blk {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .member-blk {
            padding: 10px 0px;
            width: 20%;
            background-color: #124077;
            border: solid 2px #fff;
            border-radius: 15px;
        }

        .achievements {
            border-bottom: solid 2px #fff;
            margin: 10px 0;
        }

        h2 {
            font-size: 18px;
        }

        h2,
        h3 {
            padding: 0 20px;
        }

        img {
            width: 100px;
            border-radius: 50%;
        }

        .bold {
            font-weight: 700;
            text-align: center;
        }

        p {
            margin: 0 20px;
            text-align: justify;
        }
        @media screen and (max-width: 640px) {
            .member-blk {
                width: 90%;
                margin-bottom: 20px;
            }
            nav {
                width: 100%;
            }
            ul {
                gap: 1px;
                justify-content: center;
            }
            li {
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="highschool.html">Highschool</a></li>
        </ul>
    </nav>
    <h1 style="">About Us!</h1>
    <div class="about-main-blk">
        <div class="member-blk">
            <img src="images/Swam Htet Paing.jfif" alt="Swam Htet Paing">
            <h2>Swam Htet Paing
                <br> (Gia Tri)
            </h2>
            <h3> 2500IT10007</h3>
            <p class="bold">Birthday: 10.08.2004 </p> <br>
            <h3>Education Background & Interests</h3>
            <p>
                Completed Matriculation Exam in 2019 with three distinctions in Maths, Chemistry, and Biology </p>
            <div class="achievements"></div>
            <p>Diploma in Mechanical Engineering </p>
            <div class="achievements"></div>
            <p>First Class Graduate in Bachelor of Mechanical Engineering (Liverpool John Moore University, UK) </p>
            <div class="achievements"></div>
            <p>Certified in Introduction to AI Machine learning from Symbolo </p>
            <div class="achievements"></div>
            <p>Conducted a Micro-controller project </p>
            <div class="achievements"></div>
            <p>Experienced in Delta PLC Software, Computer Vision, MATLAB, FreeCAD, C programming, Developing CRUD </p>
            <div class="achievements"></div>
            <p>Applications with MVC Architecture in Python, & PHP
            <div class="achievements"></div>
            </p>
            <p class="bold">Hobbies: Ping Pong, Movies, Music & Learning</p>
        </div>
        <div class="member-blk">
            <img src="images/Min-Kaung-San.jpg" alt="Min Kaung San">
            <h2>Min Kaung San
                <br> (Gia Bao)
            </h2>
            <h3>2500IT10006</h3>
            <p class="bold">Birthday: 26.09.2002</p> <br>
            <h3>Education Background & Interests</h3>
            <p>Completed Matriculation Exam in 2019 with distinction in Biology</p>
            <div class="achievements"></div>
            <p>Completed Pearson HND Diploma in Business (225 credits) in 2025 </p>
            <div class="achievements"></div>
            <p>First Class Graudate in Bachelor of Business Management and Strategy (University of Gloucestershire, UK)
            <div class="achievements"></div>
            </p>
            <p>TESOL (Arizona State University, US)</p>
            <div class="achievements"></div>
            <p>ABE Endorsed Diploma in English</p>
            <div class="achievements"></div>
            <p>ESL Teacher for both Adults & Young Learners (2023-2025)</p>
            <div class="achievements"></div>
            <p>Volunteered in mentoring YLE classes (2023-2025)</p>
            <div class="achievements"></div>
            <p>Volunteered in mentoring Business Project Management in 2023</p>
            <div class="achievements"></div>
            <p class="bold">Hobbies: Teaching, Swimming, Gaming, & Debating</p>

        </div>
        <div class="member-blk">
            <img src="images/Thar Linn Htet.jpg" alt="Min Kaung San">
            <h2>Thar Linn Htet <br>
                (Gia Huy)</h2>
            <h3>2500IT10001</h3>
            <p class="bold">Birthday: 11.05.2005</p><br>
            <h3>Education Background & Interests</h3>
            <p>
                Finished high school in March 2022.
                <div class="achievements"></div>
            </p>
            <p> Fluent in Japanese and has completed NAT-Test N3 level in October 17, 2024.
                <div class="achievements"></div>
            </p>
            <p>
                Passed JLPT N4 level in August 7, 2023.
                <div class="achievements"></div>
            </p>
            <p>
                Passed JLPT N5 level in October 23, 2022.
                <div class="achievements"></div>
            </p>
            <p class="bold">Hobbies: Swimming, Tennis, Cooking, Gaming, Music, Movies, Manga, Travelling</p>
        </div>
    </div>
</body>

</html>
