 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #07740b;
            color: #fff;
            text-align: center;
            
        }
    ul{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;gap: 20px; 
    } 
    li{
        padding: 10px;
        border-radius: 15px;
    }
    a {color: #fff;
text-decoration: none;
    }
    .active {
        background-color: #245630;
    } 
    .course-blk {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    } 
    .course-content {
        background-color: #245630;
        min-height: 20%;
        width: 40%;
        padding: 15px 20px;
        margin-bottom: 20px;
        border-radius: 15px;
    }img{
        width: 100px;
    }
        </style>
</head>

<body>
    <nav>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="courses.html">Courses</a></li>
            <li><a href="highschool.html">Highschool</a></li>
        </ul>
    </nav>
    <h1>Welcome to the Courses page!</h1>
    <div class="course-blk">
        <div class="course-content">
            <img src="images/Introduction-to-Information-Technology.jpg" alt="Introduction to Information Technology">
            <h2>Introduction to Information Technology</h2>
              <p> Class Code: 61K25MIT901 <br>
                Lecturer - Nguyen Truong Khang <br>
                Starting Date: October 8th, 2025 <br>
                Ending Date: November 12th, 2025<br>
            </p>
            <p> Total Period: 30 <br> Weekly on Wednesday (13:00- 17:30) </p>
            
        </div>
        <div class="course-content">
            <img src="images/python.png" alt="python">
            <h2>Basic Python Programming</h2>
            <p> Class code:61K25MIT901 <br>
                Lecturer - Nguyen Minh Tan <br>
            Starting Date: October 6th, 2025 <br>
        Ending Date: January 12th, 2026 </p>
        <p> 
    Total Period: 45 <br> Weekly on Monday (13:00-15:30)</p>
        </div>
    </div>
      <div class="course-blk">
        <div class="course-content">
            <img src="images/Algorithmic Data Structures.webp" alt="Algorithmic Data Structures">
            <h2>Algorithmic Data Structures </h2>
              <p> Class Code: 61K25MIT901 <br>
                Lecturer - Nguyen Thanh Huy <br>
                Starting Date: October 9th, 2025 <br>
                Ending Date: January 15th, 2026<br>
            </p>
            <p> Total Period: 45 <br> Weekly on Thursday (09:40- 12:10) </p>
            
        </div>
        <div class="course-content">
            <img src="images/Algorithmic thinking.jpg" alt="Algorithmic thinking">
            <h2>Algorithmic Thinking</h2>
            <p> Class Code: 61K25MIT901 <br>
                Lecturer - Nguyen Tri Hai <br>
                Starting Date: October 10th, 2025 <br>
                Ending Date: January 16th, 2026 <br>
            </p>
            <p> Total Period: 45 <br> Weekly on Friday (13:00- 15:30) </p>
        </div>
    </div>
    <div class="course-blk">
        <div class="course-content">  <img src="images/Linux Operating System.webp" alt="Linux Operating System">
            <h2>Linux Operating System</h2>
              <p> Class Code: 61K25MIT901 <br>
                Lecturer - Nguyen Truong Khang <br>
                Starting Date: October 19th, 2025 <br>
                Ending Date: January 14th, 2026<br>
            </p>
            <p> Total Period: 45 <br> Weekly on Wednesday (13:00- 17:30) </p>
             </div>
    </div>
</body>

</html>