<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High School</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #280404;
            color: #fff;
            text-align: center;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            padding: 10px;
            border-radius: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .active {
            background-color: #831010;
        }

        .about-main-blk {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .member-blk {
            padding: 10px 25px;
            width: 20%;
            background-color: #831010;
            border-radius: 15px;
        }

        h2 {
            font-size: 18px;
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .bold {
            font-weight: 700;
            text-align: left;
        }

        p {
            text-align: justify;
        }

        @media screen and (max-width: 640px) {
            .member-blk {
                width: 90%;
                margin-bottom: 20px;
            }

            nav {
                width: 100%;
            }

            ul {
                gap: 1px;
                justify-content: center;
            }

            li {
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li class="active"><a href="highschool.html">Highschool</a></li>
        </ul>
    </nav>
    <h1 style=""> About Highschool Education</h1>
    <div class="about-main-blk">
        <div class="member-blk">
            <img src="images/Swam Swam.jpg" alt="Swam Swam">
            <h2>Swam Htet Paing <br>(Gia Tri)</h2>
            <p> Completed Matriculation Exam in 2020 with 3 distinctions in Mathematic, Chemistry, and Biology from Hsu
                Private Highschool</p>

        </div>
        <div class="member-blk">
            <img src="images/Min-Kaung-San.jpg" alt="Min Kaung San">
            <h2>Min Kaung San
                <br> (Gia Bao)
            </h2>

            <p>Completed Matriculation Exam in 2019 with distinction in Biology from Hsu Private Highschool
            </p>


        </div>
        <div class="member-blk">
            <img src="images/Thar Linn Htet.jpg" alt="Min Kaung San">
            <h2>Thar Linn Htet <br>
                (Gia Huy)</h2>
            <p>Passed 2021-2022 Matriculation exam from external classes.</p>
        </div>
    </div>
</body>

</html>

