<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #191818;
            color: #fff;
            text-align: center;
            background: url("images/hp\ 3.jpg") no-repeat top center;
            background-size: 100%;
            /* filter: brightness(50%);  */

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            padding: 10px;
            border-radius: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .active {
            background-color: #020302;
        }

        .source-code-btn{
        
         background-color: #161616;  
         padding: 10px; 
         border-radius: 15px;
         border: solid 2px #fff;
         margin-top: 35px;

        }
        .source-code-btn:hover{
        background-color: #fff;
        color: #000;
        }
        @media screen and (max-width: 640px) {
            nav {
                width: 100%;
            }
            ul {
                gap: 1px;
                justify-content: center;
            }
            li {
                padding: 4px;
            }
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="highschool.html">Highschool</a></li>
        </ul>
    </nav>
    <div style=" position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);">
            <h1 style="color: #fff;
            text-shadow: -1px -1px 0 #000, -1px 1px 0 #000;
            ">Welcome to the home page! 
    </h1>
            <p style="display: block; margin-bottom: 25px;">
                This is the HTML assignment written by the Group 1 members. <br>
                Here, you can browse four diffferent pages: Home, About us, Courses, & Highschool Records.
            </p>
            <a class="source-code-btn" href="https://github.com/minkaung269-droid/Lab2_HW_Group-1/tree/main">get the source code </a></div>
</body>

</html>
